<div style='text-align: center;'>
  <div class="text-2xl mb-5">Xcomponents</div>

  <div class="mb-5">
    <.ulink_active>Tangosue</.ulink_active> | 
    <.xlink href="/">Tangosam</.xlink> | 
    <.xlink href="/">Tangobob</.xlink>  
  </div>

  <div>
    LiveView components that work across CSS Frameworks.
  </div>

  <div style="padding: 15px;">
    <small>
    <a href="https://github.com/andyl/xcomponents" target="_blank">Source</a>
    </small>
  </div>

  <div class="mb-10">
  <.unav_hdr url={@url}/>
  </div>

  <div style="padding-bottom: 10px;">
    <%= raw Helpers.navlinks(@url) %> 
  </div>

  <div class="mt-20">
    <.xlink href="/test">Test Pages</.xlink>
  </div>

  <div class="mt-20">
  Xcomponents is pre-alpha. Pull requests welcome!  
  </div>

</div>
