<div style='text-align: center;'>
  <div class="text-2xl mb-5">Xcomponents</div>

  <div class="mb-5">
    <.unav data={@hdr_nav}/>
  </div>

  <div>
    LiveView components that work across CSS Frameworks.
  </div>

  <div style="padding: 15px;">
    <small>
    <a href="https://github.com/andyl/xcomponents" target="_blank">Source</a>
    </small>
  </div>

  <div class="mt-20">
    <.xlink href="/test">Test Pages</.xlink>
  </div>

  <div class="mt-20">
  Xcomponents is pre-alpha. Pull requests welcome!  
  </div>

</div>
